#PORT
server.port                     = 8085

#KEY STORE
server.ssl.key-store            = classpath:ClientKeyStore.jks
server.ssl.key-store-password   = mypassword
server.ssl.key-store-type       = JKS
server.ssl.key-store-provider   = SUN
server.ssl.key-alias            = ClientKeys1



